# clinic-server

./: pom.xml
src/main/java/uz/boss/appclinicserver/: AppClinicServerApplication.java
src/main/java/uz/boss/appclinicserver/annotation/: CurrentUser.java
src/main/java/uz/boss/appclinicserver/common/: DataLoader.java
src/main/java/uz/boss/appclinicserver/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/uz/boss/appclinicserver/controller/: AttachmentController.java  AuthController.java  ClinicController.java  DoctorController.java  MedicalHistoryController.java  PatientController.java  RoleController.java  UserController.java
src/main/java/uz/boss/appclinicserver/dto/: ApiResponse.java  CustomPage.java  LoginDto.java  TokenDto.java
src/main/java/uz/boss/appclinicserver/dto/req/: ClinicReqDto.java  DoctorEditReqDto.java  DoctorReqDto.java  HistoryAnswerReqDto.java  MedicalHistoryEditReqDto.java  MedicalHistoryReqDto.java  PatientReqDto.java  PatientSearchReqDto.java  RoleReqDto.java  UserEditReqDto.java  UserReqDto.java
src/main/java/uz/boss/appclinicserver/dto/resp/: AttachmentRespDto.java  ClinicRespDto.java  DoctorRespDto.java  MedicalHistoryRespDto.java  PatientRespDto.java  RoleRespDto.java  UserRespDto.java
src/main/java/uz/boss/appclinicserver/entity/: Attachment.java  Clinic.java  Doctor.java  MedicalHistory.java  Patient.java  Role.java  User.java
src/main/java/uz/boss/appclinicserver/entity/abs/: Main.java
src/main/java/uz/boss/appclinicserver/enums/: DirType.java  HistoryStatus.java  Permission.java  RoleType.java
src/main/java/uz/boss/appclinicserver/mapper/: ClinicMapper.java  DoctorMapper.java  MedicalHistoryMapper.java  PatientMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/boss/appclinicserver/repository/: AttachmentRepo.java  ClinicRepo.java  DoctorRepo.java  MedicalHistoryRepo.java  PatientRepo.java  RoleRepo.java  UserRepo.java
src/main/java/uz/boss/appclinicserver/security/: JwtFilter.java  JwtProvider.java
src/main/java/uz/boss/appclinicserver/service/: AttachmentService.java  AuthService.java  ClinicService.java  DoctorService.java  MedicalHistoryService.java  PatientService.java  RoleService.java  UserService.java
src/main/java/uz/boss/appclinicserver/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  MedicalHistoryServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/uz/boss/appclinicserver/utils/: Constants.java  Utils.java
src/main/resources/: application.yml
src/test/java/uz/boss/appclinicserver/: AppClinicServerApplicationTests.java
